#NOP The armour loosens its grip around you and you think you can once more fuse with it.
#IF {&{_equipment[cocoon]} == 0}
{
    #VAR {_equipment[cocoon]} {0};
};
#ALIAS {handler_cocoon}
{
    #NOP %1;
    #VAR {_equipment[cocoon]} {@fEval{($_equipment[cocoon] + 1) % 10}};
    #IF {!$_equipment[cocoon]}
    {
        #SEND {!fuse cocoon};
    };
};
event_register {e_combat_round} {$path[equipment]/A sticky cocoon.tin} {handler_cocoon};

#GAG {The sticky cocoon absorbs part of the attack!};