#ALIAS {.rolm_combat_round}
{
    #NOP %1;
    .rolm_inc_round {$_rolm[weapon]};
    .rolm_inc_round {rounds};
    
    #IF {&{opponent[data][alignment]}}
    {
        #IF {$opponent[data][alignment] > 0}
        {
            .rolm_inc_round {good};
        };
        #ELSEIF {$opponent[data][alignment] < 0}
        {
            .rolm_inc_round {evil};            
        };
        #ELSE 
        {
            .rolm_inc_round {neutral};
        };
    };
    #IF {&{opponent[data][undead]} && "$opponent[data][undead]" == "1"}
    {
        .rolm_inc_round {undead};
    };
    #IF {&{opponent[data][size][$map[area][scaler]][avg]}}
    {
        #IF {$opponent[data][size][$map[area][scaler]][avg] <= 1000000}
        {
            .rolm_inc_round {small};
        };
        #ELSEIF {$opponent[data][size][$map[area][scaler]][avg] > 1000000 &&
                 $opponent[data][size][$map[area][scaler]][avg] <= 100000000}
        {
            .rolm_inc_round {medium};
        };
        #ELSE 
        {
            .rolm_inc_round {large};
        };
    };

    .file write {$path[profile]/The Rod of Lordly Might.tin};
};
event_register {e_combat_round} {$path[equipment]/The Rod of Lordly Might.tin} {.rolm_combat_round};

#ALIAS {.rolm_inc_round}
{
    #MATH {_rolm[combat][%1]} {$_rolm[combat][%1] + 1};
    #IF {@fEval{$_rolm[combat][%1] % 200} == 0} 
    {
        #IF {"%1" == "rounds"}
        {
            .rolm_check_rune {};
        };
        #ELSE 
        {
            .rolm_check_rune {%1};
        };
    };
};

#ALIAS {.rolm_check_rune}
{
    #NOP %1;
    #IF {&{_rolm_delay} == 0}
    {
        #VAR {_rolm_delay} {0};
    };
    #FOREACH {*_rolm[rune][]} {_rolm_rune}
    {
        #IF {$_rolm[rune][$_rolm_rune][trained] > 20}
        {
            #CONTINUE;
        };
        #IF {"$_rolm[rune][$_rolm_rune][refers]" != "%1"}
        {
            #CONTINUE;
        };
        #MATH {_rolm_delay} {$_rolm_delay + 2};
        #LINE SUBSTITUTE VARIABLE #DELAY {$_rolm_delay} {!touch $_rolm_rune rune};
    };
    #DELAY {$_rolm_delay} {#UNVAR {_rolm_delay};};
    #UNVAR {_rolm_rune};
};

#NOP archonic vision of your bonding progression ~#=#=#=#=#=#=#=#|#=#=#=>
#ALIAS {{!|}touch %w rune}
{
    #ACTION {{^archonic vision of your bonding progression ([^\|]*)\|([^\|]*)$}}
    {
        #LOCAL {_rolm_trained} {};
        #FORMAT {_rolm_trained} {%L} {%%2};
        #MATH {_rolm_trained} {$_rolm_trained + 1};
        #IF {"$_rolm_trained" != "$_rolm[rune][%2][trained]"}
        {
            #VAR {_rolm[rune][%2][trained]} {$_rolm_trained};
            #IF {&{_rolm[rune][%2][refers]}}
            {
                .log add {The Rod of Lordly Might.log} {TRAINED %2 rune level $_rolm_trained ($_rolm[rune][%2][refers] combat rounds $_rolm[combat][$_rolm[rune][%2][refers]])};
            };
            #ELSE
            {
                .log add {The Rod of Lordly Might.log} {TRAINED %2 rune level $_rolm_trained (combat rounds $_rolm[combat][rounds])};
            };
            .file write {$path[profile]/The Rod of Lordly Might.tin};            
        };
        #UNACTION {{^You are not yet attuned to that .* rune\.$}}        
        #UNACTION {{^archonic vision of your bonding progression ([^\|]*)\|([^\|]*)$}};
    };
    #ACTION {{^You are not yet attuned to that .* rune\.$}}
    {
        #UNACTION {{^You are not yet attuned to that .* rune\.$}}
        #UNACTION {{^archonic vision of your bonding progression ([^\|]*)\|([^\|]*)$}};
    };
    #SEND {%0};
};

#IF {&{_rolm} == 0}
{
    #CLASS {$path[profile]/The Rod of Lordly Might.tin} ASSIGN
    {
        #VARIABLE {_rolm}
        {
            {rune}
            {
                {aegis}
                {
                    {trained} {1}
                }
                {anchor}
                {
                    {trained} {21}
                }
                {angel}
                {
                    {trained} {1}
                }
                {arachne}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {viper}
                }
                {armillary}
                {
                    {trained} {1}
                }
                {aurora}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {comet}
                }
                {cairn}
                {
                    {trained} {1}
                    {refers} {undead}
                }
                {comet}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {lightning}
                }
                {crown}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {reaper}
                }
                {diamond} 
                {
                    {trained} {21}
                }                
                {dove}
                {
                    {trained} {1}
                    {refers} {evil}
                }
                {dragon}
                {
                    {trained} {3}
                    {type} {weapon}
                    {refers} {star}
                }
                {eagle}
                {
                    {trained} {1}
                }
                {eye}
                {
                    {trained} {1}
                }
                {frost}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {dragon}
                }
                {ghost}
                {
                    {trained} {1}
                    {refers} {neutral}
                }
                {gremlin}
                {
                    {trained} {1}
                }
                {heart}
                {
                    {trained} {21}
                }                
                {lasso}
                {
                    {trained} {1}
                    {refers} {small}
                }
                {lightning}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {frost}
                }
                {orrery}
                {
                    {trained} {1}
                }
                {owl}
                {
                    {trained} {1}
                }
                {phoenix}
                {
                    {trained} {1}
                }
                {raven}
                {
                    {trained} {1}
                    {refers} {crown}
                }
                {reaper}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {arachne}
                }
                {scales}
                {
                    {trained} {1}
                    {refers} {medium}
                }
                {scroll}
                {
                    {trained} {21}
                }                
                {skull}
                {
                    {trained} {1}
                    {refers} {good}
                }
                {spark}
                {
                    {trained} {21}
                }                
                {star}
                {
                    {active} {1}
                    {trained} {21}
                    {type} {weapon}
                }
                {sun}
                {
                    {trained} {1}
                }
                {viper}
                {
                    {trained} {1}
                    {type} {weapon}
                    {refers} {aurora}
                }
                {winch}
                {
                    {trained} {1}
                }
            }
            {weapon} {star}
        };        
    };
};