#NOP /******************************************************************\;
#NOP | File: commands.tin                                               |;
#NOP | Desc: Handle non-guild commands that get sent to the mud         |;
#NOP | Balthus                                                          |;
#NOP \******************************************************************/;

#ALIAS {i}
{
    event_raise e_inv_start;
    #VAR {my[inv]} {};
    
    #ACTION {{^\s?(\d{1,2})\s+(?:\*|)(.*)\.$}}
    {

        #LOOP 1 %%2 loop
        {
            #VAR {my[inv][%%3]} {@fEval{$my[inv][%%3] + 1}};
            event_raise e_inv_item {%%3};
        };
    } {1};

    event_oneshot {e_prompt} {commands.tin} {#UNACTION {{^\s?(\d{1,2})\s+(?:\*|)(.*)\.$}}};

    #SEND {i %0};
};

#ALIAS {x}
{
  #NOP %1;
  #SEND {!exa %0};
  #SEND {!search %0};
};