#NOP /******************************************************************\;
#NOP | File: general.commands.tin                                       |;
#NOP | Desc: Handle non-guild commands that get sent to the mud         |;
#NOP | Date: 27th August 2013                                           |;
#NOP | Balthus                                                          |;
#NOP \******************************************************************/;

#ALIAS {i}
{
  event_raise e_inv_start;
  #CLASS {cCommand_i} {open};
  
  #ACTION {{^\s?(\d{1,2})\s+(?:\*|)(.*)\.$}}
  {
    #FORMAT {temp} {%l} {%%3};
    #LOOP 1 %%2 loop
    {
      event_raise e_inv_item {$temp};
    };
  } {1};
  
  #CLASS {cCommand_i} {close};

  event_oneshot {e_prompt} {h_command_i} {#CLASS {cCommand_i} {kill}};
  
  #SEND {i %0};
};

#ALIAS {x}
{
  #NOP %1;
  #SEND {!exa %0};
  #SEND {!search %0};
};