#ALIAS {eq}
{
    #NOP %1;
    #VAR {_eq[filelist]} {@fFileList{$path[equipment]}};

    #FOREACH {$_eq[filelist][]} {_eq[item]}
    {
        #VAR {_eq[path]} {$_eq[item]};
        #REPLACE {_eq[item]} {$path[equipment]/} {};
        #REPLACE {_eq[item]} {.tin} {};
        #FOREACH {{(}{)}{<}{>}{?}{!}{*}{%}{"}} {_eq[char]}
        {
          #REPLACE {_eq[item]} {@fAsciiHex{{$_eq[char]}{x}}} {$_eq[char]};
        }        
        #VAR {_eq[filetable][$_eq[item]]} {$_eq[path]};
    };

    #ACTION {{^([^:]{3,13}):\s+(.*)$}}
	{
		#IF {"%%2" != "Resistances"}
		{
			#IF {"%%3" != "none"} 
			{
                #VAR {my[eq][%%2]} {%%3};
                .eqLoadScript {%%3};
			};
		};
	};

	#ACTION {_command.eq}
	{
		#LINE GAG;
        #UNVAR {_eq};
		#UNACTION {{^([^:]{3,13}):\s+(.*)$}};
        #UNACTION {_command.eq};
	};

    #UNVAR {my[eq]};
    #KILL CLASS {$path[equipment]/%*};
    event_remove_handler {$path[equipment]/%*};
	#SEND {eq %0};
	#SEND {_command.eq};
};

#ALIAS {.eqLoadScript}
{
    #NOP %1;
    #FOREACH {*_eq[filetable][]} {_eq[match]}
    {
        #REGEXP {%1} {$_eq[match]}
        {
            .file load {$_eq[filetable][$_eq[match]]};
        };
    };
};

eq;