#NOP QOL improvement for ibrief. 
#NOP ibrief <item> on/off will now always brief/unbrief an item, rather than blind toggle
#NOP Balthus - 2024/03/19

#ALIAS {ibrief}
{
    #LOCAL {ibrief[parms]} {%0};
    #FORMAT {ibrief[parms]} {%l} {$ibrief[parms]};
    #LIST {ibrief[parms]} EXPLODE { };
    #LOCAL {ibrief[setting]} {$ibrief[parms][-1]};
    #IF {"$ibrief[setting]" == "on" || "$ibrief[setting]" == "off"}
    {
        #LIST {ibrief[parms]} DELETE {-1};
        #LIST {ibrief[parms]} COLLAPSE { };
        #LINE SUBSTITUTE VARIABLES #ACTION {It is now {briefed|unbriefed}.}
        {
            #LOCAL {ibriefSetting} {$ibrief[setting]};
            #IF {"$ibriefSetting" == "on" && "%%1" == "unbriefed"}
            {
                #SEND {ibrief $ibrief[parms]};
            };
            #IF {"$ibriefSetting" == "off" && "%%1" == "briefed"}
            {
                #SEND {ibrief $ibrief[parms]};
            };
            #UNACTION {It is now {briefed|unbriefed}.};
        };
    };
    #ELSE 
    {
        #LIST {ibrief[parms]} COLLAPSE { }.
    };
    #SEND {!ibrief $ibrief[parms]};
};