#ALIAS {scaler}
{
	#UNVAR {map[area][scaler]};
	#ACTION {^Current scaled level of the dungeon you're in: %%d$}
	{
		#VAR {map[area][scaler]} {%%1};
	} {3};
	#ACTION {^Your dungeon scaler is currently set to level: %%d$}
	{
		#IF {&map[area][scaler] == 0}
		{
			#VAR {map[area][scaler]} {0};
		};
		#UNACTION {^Current scaled level of the dungeon you're in: %%d$};
		#UNACTION {^Your dungeon scaler is currently set to level: %%d$};
	} {3};
	#SEND {!scaler};
};

#ACTION {^%sYou have arrived at a dungeon entrance.}
{
	event_oneshot {e_map_room_enter} {scaler.tin} {scaler};
} {1};
