#ALIAS {handler_alignment}
{
    #NOP %1;
    #IF {"%2" != ""}
    {
        #IF {"$_npc[%2][alignment]" == ""}
        {
            #CLASS {cNecromancerAlignment%5} {open};
            #VAR {_alignments} {{hellish evilness}{-4}{extreme evil}{-3}{evil}{-2}{weak evil}{-1}
            {neutrality}{0}
            {weak goodness}{1}{goodness}{2}{extreme goodness}{3}{divine goodness}{4}};            
            #ACTION {{^\x7D\x7D\x7D (.*) reflects (.*)$}}
            {
                #LOCAL {string} {};
                #FORMAT {string} {%l} {%%2};
                #LOCAL {match} {};
                #FORMAT {match} {%l} {%2};
                .debug {GUILD} {GUILD: Detect Alignment: $string : $match};
                #REGEXP {$string} {{$match}} 
                {
                    #VAR {_npc[%2][alignment]} {$_alignments[%%3]};
                    .scanRoomNPCSave {%2};                      
                };             
            } {3};

            #ACTION {_necromancer.detect.alignment.end.%5}
            {
                #LINE GAG;
                #CLASS {cNecromancerAlignment%5} {kill};
            } {2};            
            #CLASS {cNecromancerAlignment%5} {close};
            #SEND {!detect alignment};
            #SEND {!_necromancer.detect.alignment.end.%5};
        };
    };
};
event_register e_scan_room_npc {detect_alignment.tin} {handler_alignment};
