#ALIAS {handler_alignment}
{
    #NOP %1;
    #IF {"%2" != ""}
    {
        #FORMAT {_hAL_name} {%n} {%2};
        #IF {"$mob[%2][alignment]" == ""}
        {
            #ACTION {{^\x7D\x7D\x7D $_hAL_name reflects (.*)$}}
            {
                #VAR {_alignments} {{hellish evilness}{-4}{extreme evil}{-3}{evil}{-2}{weak evil}{-1}
                                    {neutrality}{0}
                                    {weak goodness}{1}{goodness}{2}{extreme goodness}{3}{divine goodness}{4}};
                #VAR {mob[%2][alignment]} {$_alignments[%%2]};
                #UNACTION {{^\x7D\x7D\x7D $_hAL_name reflects (.*)$}};
                #UNVAR {_alignments};
            } {3};
            #SEND {!detect alignment};
        };
        #UNVAR {_hAL_name};
    };
};
event_register e_mobscan_start {detect_alignment.tin} {handler_alignment};
