#class {cGuild} {kill}
#class {cGuild} {open}

#ACTION {HP: %d/%d  SP: %d/%d}
{
  #VAR {my[hp][current]} {%1};
  #VAR {my[hp][max]} {%2};
  #VAR {my[sp][current]} {%3};
  #VAR {my[sp][max]} {%4};
}

#NOP ************* Teleport to Guild *********;
#ACTION {^Visions of the guild appear first in your mind, then reality...}
{
	#VAR {AreaManager[dir]} {Areas/Pinnacle (CoT)/Fantasy/eforest/Necromancer Guildhall/};
	#READ {Areas/Pinnacle (CoT)/Fantasy/eforest/Necromancer Guildhall/Necromancer Guildhall.tin};
};

#class {cGuild} {close}