#NOP ************* Teleport to Guild *********;
#ACTION {^Visions of the guild appear first in your mind, then reality...}
{
    #NOP %1;   
};

#ALIAS {handler_auto_preserve}
{
    #NOP %1;
    #SEND {!preserve remains};
    #SEND {!wrap all};
    #SEND {!get preservation};
};
auto {add} {preserve} {} {e_killed_opponent} {}; 

#ALIAS {necro_gag_on}
{
    #GAG {^-You activate your atrance-};
    #GAG {^-Your atrance is complete-};
    #GAG {^C:* You blink into unconsciousness *};
    #GAG {^* You recover your senses *};
    #GAG {^>>Atrancing};
    #GAG {^$my[necromancer][familiar] tells you:};
    #GAG {^  You'll have to wait a moment master.};
};

#ALIAS {necro_gag_off}
{
    #UNGAG {^-You activate your atrance-};
    #UNGAG {^-Your atrance is complete-};
    #UNGAG {^C:* You blink into unconsciousness *};
    #UNGAG {^* You recover your senses *};
    #UNGAG {^>>Atrancing};
    #UNGAG {^$my[necromancer][familiar] tells you:};
    #UNGAG {^  You'll have to wait a moment master.};
}
auto {add} {necrogag} {necro_gag_on} {} {necro_gag_off};
