#NOP ############## Mining ##################

#ACTION {^{>\s|}You have found a deposit of}
{
    #VAR {room[pause][automine]} {1};
    handler_auto_mine_ore;
};

#ACTION {^{>\s|}You are not skilled enough to mine this.}
{
    handler_auto_mine_end;
};

#ACTION {^{>\s|}You have exhausted the supply} 
{
    handler_auto_mine_end;
    #SEND {glance};
};

#ACTION {!{>\s|}You have found nothing.}
{
    handler_auto_mine_end;
};

#ACTION {^{>\s|}It appears this part of the shaft has already been searched.}
{
    handler_auto_mine_end;
};

#ACTION {^{>\s|}You have disturbed}
{
    event_oneshot e_killed_opponent h_auto_mine {#NOP %%1;handler_auto_mine_end;};
};

#ACTION {^{>\s|}There is no reason to 'spelunk' here.}
{
    auto mine off;
};

#ALIAS {handler_auto_mine_ore}
{
    #NOP %1;
    #VAR {room[pause][automine]} {1};    
    #SEND {!mine};
};

#ALIAS {handler_auto_mine_end}
{
    #NOP %1;
    #UNVAR {room[pause][automine]};    
};

#ALIAS {handler_auto_mine}
{
    #NOP %1;
    #VAR {room[pause][automine]} {1};      
    #LIST {room[commandqueue]} {add} {spelunk};
};

auto add {mine} 
{
    .file load {$path[craft]/mine.tin};
    #VAR {_item[A {copper|bronze|iron|steel|silver|gold|mithril|titanium|ebon|adamantium|obsidian|nethernium|voidstone|phasemetal|chaostone} ore deposit]} 
    {
        {nomap} {1}
        {pickup} {1}
        {pickup_command} {handler_auto_mine_ore}
    };
} 
{e_roomscan_end} 
{
    #UNVAR {_item[A {copper|bronze|iron|steel|silver|gold|mithril|titanium|ebon|adamantium|obsidian|nethernium|voidstone|phasemetal|chaostone} ore deposit]};
    handler_auto_mine_end;
    #CLASS {$path[craft]/mine.tin} {kill};
};