#NOP ############## Mining ##################

#ACTION {^{>\s|}You have found a deposit of}
{
    handler_auto_mine_ore;
};

#ACTION {^{>\s|}You are not skilled enough to mine this.}
{
    handler_auto_mine_end;
};

#ACTION {^{>\s|}You have exhausted the supply}
{
    handler_auto_mine_end;
    #SEND {glance};
};

#ACTION {!{>\s|}You have found nothing.}
{
    handler_auto_mine_end;
};

#ACTION {^{>\s|}It appears this part of the shaft has already been searched.}
{
    handler_auto_mine_end;
};

#ACTION {^{>\s|}You have disturbed}
{
    event_oneshot e_killed_opponent h_auto_mine {#NOP %%1;handler_auto_mine_end;};
};

#ACTION {^{>\s|}There is no reason to 'spelunk' here.}
{
    auto mine off;
};

#ALIAS {handler_auto_mine_ore}
{
    #NOP %1;
    .Lock {room.automine};
    #SEND {!mine};
};

#ALIAS {handler_auto_mine_end}
{
    #NOP %1;
    .Unlock {room.automine};
};

#ALIAS {handler_auto_mine}
{
    #NOP %1;
    .Lock {room.automine};
    .RoomAddCommand {!spelunk} {8};
};

auto add {mine}
{
    .file load {$path[craft]/mine.tin};
    #VAR {_item[A {copper|bronze|iron|steel|silver|gold|mithril|titanium|ebon|adamantium|obsidian|nethernium|voidstone|phasemetal|chaostone} ore deposit]}
    {
        {_area} {global}        
        {nomap} {1}
        {pickup} {handler_auto_mine_ore}
    };
}
{e_roomscan_end}
{
    #UNVAR {_item[A {copper|bronze|iron|steel|silver|gold|mithril|titanium|ebon|adamantium|obsidian|nethernium|voidstone|phasemetal|chaostone} ore deposit]};
    handler_auto_mine_end;
    #CLASS {$path[craft]/mine.tin} {kill};
};