#VARIABLE {_item}
{

    {^.*oard.? containing \d+ messages}
    {
        {pickup} {-1}
        {desc} 
        {        
            {1} {Type 'help board' for a list of commands.}        
        };
        {name} {board};
        {id} {board};
    };
    {A single gold coin}
    {
        {nomap} {1}
    }
    {^Bag$}
    {
        {nomap} {1}
    }
    
    {bag} 
    {
        {pickup} {1}
    }
    {black stone} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {^brown gemstone$}
    {
        {nomap} {1}
    }
    {^candle$}
    {
        {nomap} {1}
    }
    {coins} 
    {
        {nomap} {1}
        {pickup} {1}
        {pickup_command} {get coins}
    }
    {^Crystal ball$}
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {crystal ball} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {departing} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {devouring} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {empty} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {fear} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {fractures} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {fumbling} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {^Gloves$}
    {
        {nomap} {1}
    }
    {grafting} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {hunger} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {^Mystic Rift$} 
    {
        {desc} 
        {
            {1} {Mystic Rift}
            {2} {This unusual item appears to be a small, crystalline structure that}
            {3} {contains within it a shimmering blackness.  As you study it you catch}
            {4} {glimpses of a myriad of different colors and views within the rift.}
            {5} {This appears to be an artifact for the elemental guild.}
            {6} {It looks light.}
        }
        {id} {mystic rift}
        {name} {Mystic Rift}
        {nomap} {1}
        {pickup} {1}
    }
    {nullification} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {obliquity} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {phial} 
    {
        {nomap} {1}
        {pickup} {1}
    }
    {quick digestion} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {slow digestion} 
    {
        {nomap} {1}
        {pickup} {-1}
    }
    {-\d.}
    {
        {nomap} {1}
        {pickup} {-1}
    }
}