#VAR {_item[containing \d+ messages]}
{
    {_area} {global}
	{desc}
	{
		{1} {Type 'help board' for a list of commands.}
	}
	{global} {1}
	{id} {board}
	{name} {board}
	{pickup} {-1}
};
#VAR {_item[^A single gold coin$]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[^A set of glowing red shackles, bound to]}
{
    {_area} {global}
	{desc}
	{
		{1} {A set of glowing red shackles, bound to A Security Guard}
		{2} {A ghostly set of magical shackles.}
	}
	{id} {shackles}
	{global} {1}
	{nomap} {1}
};
#VAR {_item[^A Trashcan$]}
{
    {_area} {global}
	{desc}
	{
		{1} {A Trashcan}
		{2} {Use this trashcan to dispose of any garbage. By doing your part to}
		{3} {help make 3k a cleaner, thus better place, brings rewards to all}
		{4} {loyal citizens. To do this type: dispose <item> for single items}
		{5} {and dispose <all> for all unkept items.}
		{6} {Note: Typing dispose all will dispose all unkept items so make sure}
		{7} {you type keep <item> for the things you want to keep. Also}
		{8} {typing dispose all will not get rid of guild objects or other}
		{9} {items that cannot be dropped. Any problems mail Rastafan.}
	}
	{id} {trashcan}
	{global} {1}
	{name} {A Trashcan}
};
#VAR {_item[coins]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {1}
	{pickup_command} {get coins}
};
#VAR {_item[departing]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[devouring]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[empty]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[fear]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[fractures]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[fumbling]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[grafting]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[hunger]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[nullification]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[obliquity]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[phial]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {1}
};
#VAR {_item[quick digestion]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[slow digestion]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[-\d.]}
{
    {_area} {global}
	{global} {1}
	{nomap} {1}
	{pickup} {-1}
};
#VAR {_item[^A burning funeral pyre$]}
{
    {_area} {global}
	{desc}
	{
		{1} {A burning funeral pyre}
		{2} {You see a blazing bonfire burning in effigy of a fallen soul.  The}
		{3} {flames glow with a unique color, as though azure and white energies}
		{4} {were dancing in unison.  Standing in the light and warmth of the}
		{5} {comforting flames, you feel of revitalized and at peace, as if the}
		{6} {corpse's energy is somehow being transferred to you through death.}
	}
	{id} {funeral pyre}
	{nomap} {1}
	{name} {A burning funeral pyre}
	{pickup} {-1}
};
#VAR {_item[^Ventra's secret chest \x28open\x29$]}
{
    {_area} {global}
	{desc}
	{
		{1} {Ventra's secret chest (open)}
		{2} {You see a large chest made of lacquered oak wood with gold accents.}
		{3} {The item looks very large and can hold many things.}
		{4} {This chest belongs to Blutash.}
		{5} {The chest is open.}
	}
	{id} {chest}
	{name} {Ventra's secret chest (open)}
	{nomap} {1}
	{pickup} {-1}
};
