#VARIABLE {_item}
{

    {containing \d+ messages}
    {
        {desc} 
        {        
            {1} {Type 'help board' for a list of commands.}        
        }
        {global} {1}
        {id} {board}
        {name} {board}
        {pickup} {-1}
    }
    {^A single gold coin$}
    {
        {global} {1}
        {nomap} {1}
    }
    {^A set of glowing red shackles, bound to}
    {
        {desc} 
        {
            {1} {A set of glowing red shackles, bound to A Security Guard}
            {2} {A ghostly set of magical shackles.}
        }
        {id} {shackles}        
        {global} {1}
        {nomap} {1}
    }
    {^Bag$}
    {
        {global} {1}
        {nomap} {1}
    }    
    {black stone} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {coins} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {1}
        {pickup_command} {get coins}
    }
    {departing} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {devouring} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {empty} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {fear} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {fractures} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {fumbling} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {grafting} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {hunger} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    } 
    {nullification} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {obliquity} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {phial} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {1}
    }
    {quick digestion} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {slow digestion} 
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
    {-\d.}
    {
        {global} {1}
        {nomap} {1}
        {pickup} {-1}
    }
}