#VAR {_item[^a weathered catchpocket$]} 
{
	{desc} 
	{
		{1} {a weathered catchpocket}
		{2} {A weathered catchpocket with a watertube attachment on one end. }
		{3} {Moisture neither leaks nor condenses on the outside of the pouch\; it}
		{4} {is as if whoever created it went to great lengths to preserve any and}
		{5} {all water it may hold.  The attachment looks as if it is supposed to}
		{6} {be engaged into some sort of filtration system.}
		{7} {This appears to be an artifact for the fremen guild.}
	}
	{global} {1}
	{id} {catchpocket}
	{name} {a weathered catchpocket}
	{nomap} {1}
	{pickup} {1}
}
#VAR {_item[^Mystic Rift$]} 
{
	{desc} 
	{
		{1} {Mystic Rift}
		{2} {This unusual item appears to be a small, crystalline structure that}
		{3} {contains within it a shimmering blackness.  As you study it you catch}
		{4} {glimpses of a myriad of different colors and views within the rift.}
		{5} {This appears to be an artifact for the elemental guild.}
		{6} {It looks light.}
	}
	{global} {1}
	{id} {mystic rift}
	{name} {Mystic Rift}
	{nomap} {1}
	{pickup} {1}
}
#VAR {_item[^Nectar Of The Gods$]} 
{
	{desc} 
	{
		{1} {Nectar Of The Gods}
		{2} {A small golden drop of fluid, this nectar is considered the finest}
		{3} {libation in all existence. Gods drink it heavily, but any more than}
		{4} {the small morsel you hold would be far too much for any mortal to}
		{5} {imbibe safely. Perhaps you should 'taste' it to see why the gods find}
		{6} {it so refreshing?}
		{7} {This appears to be an artifact for the priest guild.}
	}
	{global} {1}
	{id} {nectar}
	{name} {Nectar Of The Gods}
	{nomap} {1}
	{pickup} {1}
}
#VAR {_item[^a vial of holy water$]} 
{
    {desc} 
    {
        {1} {a vial of holy water}
        {2} {This vial is blessed by the gods turning any water put into it into}
        {3} {highly potent holy water. The liquid contained within is highly useful}
        {4} {at eradicating the undead. You could 'douse' a vile foe with it to let}
        {5} {its holy power burn their undead flesh. If overwhelmed by the undead}
        {6} {fiends, you could shatter the vial to rain holy water on your}
        {7} {surroundings. If the vial's contents run low, you can replenish them}
        {8} {in any water source. The flask is completely full.}
        {9} {This appears to be an artifact for the priest guild.}
    }
    {global} {1}
    {id} {vial}
    {name} {a vial of holy water}
    {nomap} {1}
    {pickup} {1}
}
#VAR {_item[crystal charm]}             {{nomap}{1}{pickup}{1}};
#VAR {_item[platinum coin]}             {{nomap}{1}{pickup}{1}};
#VAR {_item[small grey stone]}          {{nomap}{1}{pickup}{1}};
#VAR {_item[dark leather strap]}        {{nomap}{1}{pickup}{1}};
#VAR {_item[cloudy glass sphere]}       {{nomap}{1}{pickup}{1}};
#VAR {_item[dark skull key]} 
{
	{desc} 
	{
		{1} {dark skull key}
		{2} {A tiny, and strangely ornate key made of a dark metal.  The ring}
		{3} {is in the form of a grinning skull.  The metal feels very cold}
		{4} {in your hands.  It seems that only a mortal that is familiar}
		{5} {with death would know more about such a thing.}
		{6} {This appears to be an artifact for the necromancer guild.}
	}
	{id} {key}
	{name} {dark skull key}
	{nomap} {1}
	{pickup} {1}
};
#VAR {_item[shattered jaw bone]}        {{nomap}{1}{pickup}{1}};