#ALIAS {.AnsiFlags}
{
  #NOP %1;
  #IF {"%1" == "on"}
  {
    #SEND {!aset look_armor_pref <ESC>[36m<A`};
    #SEND {!aset look_armor_suff `><ESC>[0m};
    #SEND {!aset look_monster_pref <ESC>[33m<M`};
    #SEND {!aset look_monster_suff `><ESC>[0m};
    #SEND {!aset look_other_pref <ESC>[32m<O`};
    #SEND {!aset look_other_suff `><ESC>[0m};
    #SEND {!aset look_player_pref <ESC>[37m<P`};
    #SEND {!aset look_player_suff `><ESC>[0m};
    #SEND {!aset look_weapon_pref <ESC>[31m<W`};
    #SEND {!aset look_weapon_suff `><ESC>[0m};
    #SEND {!aset room_short_pref <ESC>[37m<R`};
    #SEND {!aset room_short_suff `><ESC>[0m};
    #SEND {!aset room_long_pref <ESC>[33m<L`};
    #SEND {!aset room_long_suff `><ESC>[0m};
    #VAR {my[ansiflags]} {1};
  };
  #ELSE
  {
    #SEND {!aset look_armor_pref <ESC>[36m};
    #SEND {!aset look_armor_suff <ESC>[0m};
    #SEND {!aset look_monster_pref <ESC>[33m};
    #SEND {!aset look_monster_suff <ESC>[0m};
    #SEND {!aset look_other_pref <ESC>[32m};
    #SEND {!aset look_other_suff <ESC>[0m};
    #SEND {!aset look_player_pref <ESC>[37m};
    #SEND {!aset look_player_suff <ESC>[0m};
    #SEND {!aset look_weapon_pref <ESC>[31m};
    #SEND {!aset look_weapon_suff <ESC>[0m};
    #SEND {!aset room_short_pref <ESC>[37m};
    #SEND {!aset room_short_suff <ESC>[0m};
    #SEND {!aset room_long_pref <ESC>[33m};
    #SEND {!aset room_long_suff <ESC>[0m};
    #VAR {my[ansiflags]} {0};    
  };
  .AnsiFlagTriggers;
};

#ALIAS {.AnsiFlagTriggers}
{
  #NOP %1;
  #IF {$my[ansiflags]}
  {
    #SUBSTITUTE {<%w`} {};
    #SUBSTITUTE {`>} {};
    #ACTION {{<(\w)`(.*?)(`>.*|)$}}
    {
      #IF {"%%4" != ""}
      {
        event_raise {e_ansiflag_%%2} {%%3};
      };
      #ELSE
      {
        #VAR {_aAF} {%%3};
        #ACTION {{^(.*?)(`>.*|)$}}
        {
          #VAR {_aAF} {${_aAF} %%%2};
          #IF {"%%%3" != ""}
          {
            event_raise {e_ansiflag_%%2} {$_aAF};
            #UNVAR {_aAF};
            #UNACTION {{^(.*?)(`>.*|)$}};
          };
        };
      };
    };
  };
  #ELSE
  {
    #UNSUBSTITUTE {<%w`} {};
    #UNSUBSTITUTE {`>} {};	  
    #UNACTION {{<(\w)`(.*?)(`>|)$}};  
  };
};

.AnsiFlagTriggers;

