#NOP Switch bags
auto {add} {bag} {#ACTION {There is not room for more.} {.bagswap}} {} {#UNACTION {There is not room for more.}};

#ALIAS {.bagswap}
{
    #ACTION {^You keep all your bags.$}
    {
        #VAR {_bagswap} {0};
        event_register {e_keep} {bag.tin} {.bagswap_inc};
        #UNACTION {^You keep all your bags.$};
    } {2};
    #ALIAS {.bagswap_inc}
    {
        #NOP %%1;
        #MATH {_bagswap} {$_bagswap + 1};
    };
    #ACTION {_bag.swap.end}
    {
        #NOP %%1;
        #LINE GAG;
        event_remove_handler {bag.tin};
        #UNALIAS {.bagswap_inc};
        #IF {$_bagswap > 1}
        {
            #SEND {!unkeep bag $_bagswap};
            #SEND {!give bag $_bagswap to $my[name]};
            #SEND {!keep bag};
        };
        #UNVAR {_bagswap};
        #UNACTION {_bag.swap.end};
    };
    #SEND {!keep all bag};
    #SEND {!_bag.swap.end};
};

#NOP You reach into the bag and your hand passes through the objects                                                                                                      [ ]         [ ]   [ ]         [?]                          
#NOP within.  This can't be right... they were just illusions!

#NOP As you reach into the bag, something latches onto your arm!!                                                                                                                            |     |     |     |     | / \ | /       
#NOP You scream in pain as you feel sharp teeth bite into your skin! 