#NOP Switch bags
auto {add} {bag} {#ACTION {There is not room for more.} {.bagswap}} {} {#UNACTION {There is not room for more.}};

#ALIAS {.bagswap}
{
    #ACTION {^You keep all your bags.$}
    {
        #VAR {_bagswap} {0};
        event_register {e_keep} {bag.tin} {.bagswap_inc};
        #UNACTION {^You keep all your bags.$};
    } {2};
    #ALIAS {.bagswap_inc}
    {
        #NOP %%1;
        #MATH {_bagswap} {$_bagswap + 1};
    };
    #ALIAS {.bagswap_end}
    {
        #NOP %%1;
        #IF {$_bagswap > 0}
        {
            #SEND {!unkeep bag $_bagswap};
            #SEND {!give bag $_bagswap to $my[name]};
            #SEND {!keep bag};
        };
        #UNVAR {_bagswap};
        event_remove_handler {bag.tin};
        #UNALIAS {.bagswap_inc};
        #UNALIAS {.bagswap_end};
    };                                                                                                                                                                                 
    event_oneshot {e_prompt} {bag.tin} {
        #NOP %%1;
        .bagswap_end;
    };
    #SEND {!keep all bag};
};