#NOP ************ Variables ************;

#FORMAT {gvNull} {%s};
#VAR {gvMessageBuffer} {$gvNull};
#VAR {area} {};

#NOP ************ Triggers *************;

#ACTION {#SESSION '%*' ACTIVATED.}
{
  #BUFFER end;
  #NOP  .aMessageRefresh;
  .aHPBar;
  #LINE GAG;
};

#ACTION {^>%s$}
{
  event_raise e_prompt;
} {1};

#PROMPT {^>%s$} {<078>%0} {0};

#ACTION {^{>\s|}%*: Taken}
{
  event_raise e_pickup {%2};
} {2};

#ACTION {^{>\s|}You keep {\*|}%*{\.|}$}
{
  event_raise e_keep {%3};
} {2};

#ALIAS {handler_3k_screen_resize}
{
    #NOP %1;
#NOP    #SEND {!setmod ROWS $session[MainRows]};
    #SEND {!setmod ROWS @fScreen{{body}{rows}}};
};
event_register {e_screen_resize} {general.main.tin} {handler_3k_screen_resize};


