#IF {"$my[guild]" == ""}
{
  #VAR {my[guild]} {adventurer};
};

.SetPath {commands}    {$path[mud]/Commands};
.SetPath {guild}       {$path[mud]/Guilds/$my[guild]};
.SetPath {equipment}   {$path[mud]/Equipment};
.SetPath {professions} {$path[mud]/Professions};
.SetPath {hm}          {$path[mud]/Highmortal};

.file loadall {$path[commands]/*.tin};
.file loadall {$path[guild]/*.tin};
.file loadall {$path[professions]/*.tin};
.file loadall {$path[hm]/*.tin};

#IF {$my[level] > 110}
{
    .SetPath {eternals} {$path[mud]/Eternals};
    .file loadall {$path[eternals]/*.tin};
};