#NOP MIP handler version 1.05
#NOP By Balthus.

#NOP ***** Set MIP ID Code **********;
#VAR {mip} {};
#VAR {mip[Version]} {0.105};
#VAR {mip[id]} {};
#LOOP {1} {5} {i}
{
  #MATH {mip[digit]} {1d10 - 1};
  #VAR {mip[id]} {$mip[id]$mip[digit]};
};
#UNVAR {mip[digit]};

#NOP ***** Kick Off MIP *************;
#SEND {3klient $mip[id]~Tin$mip[Version]};
#SEND {3klient LINEFEED on};
#SEND {3klient HAA on};
#SEND {3klient HAB on};

#NOP ***** Extract Raw Data *********;
#ACTION {埽塑イ黹疔殇莰除┄除┄─Ｌ晌釉疑旋Ｖ烈黹疔コ蒇溽翎蔟ゴ积Ｒ判塘门黹疔コ蒇溽翎蔟嵬轲序镢弩笃灬コろ轲邾齿垆狒彷溴怩蜕コ氦黹疔コ蒇溽翎蔟Ｌ晌橇腔饼Ｎ闲深溟鲩漉犰尼翎渝泗轱铙Ａ躺劣嵬轲序镢弩笃灬琮Ｎ闲ケＳ咨悦ケＣ劣⒘亮Ｎ闲语躅浠Ｃ劣⒘谅Ｎ闲身徵寤Ｃ劣⒘撩Ｎ闲义怙雉蚤礤唬至箦篌轱钲义怙雉蚤礤蔟ゲ积Ｃ劣⒘聊Ｎ闲王箝慊Ｃ劣⒘疗Ｎ闲震糸礤唬至箦篌轱钲震蚤礤蔟ゲ积Ｃ劣⒘燎Ｎ闲林盹鲩寤Ｃ劣⒘寥Ｎ闲娘黝祜徜湾溟峄Ｃ劣⒙亮Ｎ闲羽邈獒藻趔趄轭缁Ｃ劣⒙谅Ｎ闲揍蔑眄躅殂狒轱铙划嵬轲序镢弩竺镯眢铝慢ゲ积Ｃ劣⒙撩Ｎ闲羽邈獒藻趔趄轭绮积Ｃ劣⒙聊Ｎ闲绎镯腻筱蜷痿轱罨Ｃ劣⒙僚Ｎ闲王提缁Ｖ烈箦篌轱钲提巛ゲ积Ｃ劣⒙疗Ｎ闲渝钿配轸积Ｃ劣⒙铝Ｎ闲酋殪酗轭舯歪箅唬善ˇ睐坨鸨蒇钺礤蔟Ｖ烈睐坨鸨蒇钺礤蔟ゲＣ劣⒙侣Ｎ闲酋殪酗轭舨歪箅唬善ˇ睐坨鸩蒇钺礤蔟Ｖ烈睐坨鸩蒇钺礤蔟ゲＣ劣⒙旅Ｎ闲乳酗轭歪箅唬至睐坭疠垲犴遢ケ积Ｃ劣⒙履Ｎ闲羽屐酗轭歪箅唬至睐垠疠垲犴遢ケ积Ｃ劣⒚亮Ｎ闲描狒湾篌徵弩划嵬轲序镢弩竺镯眢昧笼ゲ积Ｃ劣⒚列Ｎ闲组钿秣冕痿轱藻艋Ｆ弦土翦眇ヨゲ积Ｃ劣⒚闷Ｎ闲渝钿崎戾涕铄积Ｃ劣⒚钠Ｎ闲渝钿崎戾洛玳罨Ｃ劣⒚牌Ｎ闲渝钿崎戾蓬浠Ｃ劣⒛哪Ｎ闲绎镯砒轸蠡Ｒ判塘门黹疔哪妮垆狒彷 {;};};
    #CASE {"FFF"} {#NOP Combined Stats Data;.aMipProcessFFF {%2};};
    #CASE {"HAA"} {#NOP Room Items;#VAR {mip[%1][data]} {@fMipTildaConv{$mip[%1][data]}};};
    #CASE {"HAB"} {#NOP Item Actions;#VAR {mip[%1][data]} {@fMipTildaConv{$mip[%1][data]}};};
    #DEFAULT {#NOP Every other non-handled flag;};
  };
  event_raise {e_mip_%1} {$mip[%1][data]};
  #VAR {mip[last]} {%1}; 
};

#NOP ***** Combined Stats Data *****;
#ALIAS {.aMipProcessFFF}
{
  #NOP %1;

  #REPLACE {mip[FFF][data]} {} {;};
  #VAR {temp[toggle]} {-1};
  #FOREACH {$mip[FFF][data]} {temp[item]}
  {
    #MATH {temp[toggle]} {$temp[toggle] * -1};
    #IF {$temp[toggle] > 0}
    {
      #VAR {temp[flag]} {$temp[item]};
    }
    {
      #IF {"$temp[flag]" != ""}
      {
        #VAR {mip[FFF][$temp[flag]][data]} {$temp[item]};
        .aMipProcessFFFSub {$temp[flag]} {$mip[FFF][$temp[flag]][data]};
      };
    };
  };
};

#NOP ***** Separated Stats Data *****;
#ALIAS {.aMipProcessFFFSub}
{
  #NOP %1;
  #SWITCH {"%1"}
  {
    #CASE {"A"} {#NOP Hit Points;#FORMAT {my[hp][current]} {%d} {%2};};
    #CASE {"B"} {#NOP Hit Points Maximum;#FORMAT {my[hp][max]} {%d} {%2};};
    #CASE {"C"} {#NOP Spell Points;#FORMAT {my[sp][current]} {%d} {%2};};
    #CASE {"D"} {#NOP Spell Points Maximum;#FORMAT {my[sp][max]} {%d} {%2};};
    #CASE {"E"} {#NOP Guild Points1;#FORMAT {my[gp1][current]} {%d} {%2};};
    #CASE {"F"} {#NOP Guild Points1 Maximum;#FORMAT {my[gp1][max]} {%d} {%2};};
    #CASE {"G"} {#NOP Guild Points2;#FORMAT {my[gp2][current]} {%d} {%2};};
    #CASE {"H"} {#NOP Guild Points2 Maximum;#FORMAT {my[gp2][max]} {%d} {%2};};
    #CASE {"I"} {#NOP Primary Guild Line;.aMipProcessGline {1} {%2};};
    #CASE {"J"} {#NOP Secondary Guild Line;.aMipProcessGline {2} {%2};};
    #CASE {"K"} {#NOP Mob Fighting;.aMipProcessFFFK {%2};};
    #CASE {"L"} {#NOP Mob Health;#FORMAT {opponent[hp]} {%d} {%2};};
    #CASE {"M"} {#NOP Mob Image File;};
    #CASE {"N"} {#NOP Combat Round Counter;};
    #DEFAULT {#NOP Every other non-handled flag;};
  };
  event_raise {e_mip_FFF_%1} {%2};
};

#NOP ***** Combat Mob Name *****;
#ALIAS {.aMipProcessFFFK}
{
  #NOP %1;
  #IF {"%1" != ""}
  {
    #VAR {opponent} {};
    #VAR {opponent[longname]} {%1};
  }
  {
    .aMipProcessFFFSub {L} {};
  };
};

#NOP ***** Guild Stats Line 1/2 *****;
#ALIAS {.aMipProcessGline}
{
  #NOP %1;
  #IF {"%2" != ""}
  {
    #VAR {mip[gline][%1]} {@fMipColourConv{{%2}}} ;
    event_raise e_mip_gline {%1} {$mip[gline][%1]};
  };
};

#NOP ***** Guild Stats Line 1/2 *****;
#ALIAS {.aMipProcessComms}
{
  #NOP %1;
  #IF {"%2" != ""}
  {
    #VAR {mip[%1][data]} {%2};
    #LIST {mip[%1][data]} EXPLODE {};
    #REPLACE {mip[%1][data][-1]} {{\^\^}} {};    
  };
};


#NOP ***** Guild Stats Line Colour Handling *****;
#FUNCTION {fMipColourConv}
{
  #LOCAL {_fMCC} {%1};
  #REPLACE {_fMCC} {{>}} {<898> };
  #REPLACE {_fMCC} {<y} {<838>};
  #REPLACE {_fMCC} {<r} {<818>};
  #REPLACE {_fMCC} {<b} {<848>};
  #REPLACE {_fMCC} {<g} {<828>};
  #REPLACE {_fMCC} {<c} {<868>};
  #REPLACE {_fMCC} {<v} {<858>};
  #REPLACE {_fMCC} {<s} {<278>};
  #RETURN {$_fMCC};
};

#NOP ***** Convert Tilda Delimited Strings *****;
#FUNCTION {fMipTildaConv}
{
  #LOCAL {_fMTV} {%1};
  #REPLACE {_fMTV} {} {;};
  #REPLACE {_fMTV} {{\^\^}} {};
  #RETURN {$_fMTV};
};
