#VAR {my[hp][colour]} {AFA};
#VAR {my[sp][colour]} {FFA};
#VAR {my[gp1][colour]} {AFF};
#VAR {my[gp2][colour]} {FAF};

#ALIAS {.HandlerStats}
{
    #NOP %1;
    #VAR {_wS};
    #FORALL {hp;sp;gp1;gp2}
    {
        #IF {"$my[&0][current]" == "0" && "$my[&0][max]" == "0"} {}
        {
            #IF {"$my[&0][name]" == ""} {#FORMAT {my[&0][name]} {%u} {&0};};
            #LIST {_wS} {add} {@fGauge{{$my[&0][name] : $my[&0][current]}{$my[&0][current]}{$my[&0][max]}{$my[&0][colour]}{35}}};
        };
    };
    #LIST {_wS} {add} {@fGauge{{Vs : $mip[FFF][K][data]}{$mip[FFF][L][data]}{100}{FAA}{35}}};
    #LIST {_wS} {add} {Rounds : $mip[FFF][N][data]};
    #LIST {_wS} {add} {$mip[gline][1]};
    #LIST {_wS} {add} {$mip[gline][2]};
    #LIST {_wS} {add} {$mip[BAC][data]};
    .WindowSet {stats} {$_wS};
    .WindowRefresh {stats};
    #UNVAR {_wS};
};
event_register {e_mip_FFF} {h_window_stats} {.HandlerStats};
.HandlerStats;
