#VAR {my[hp][colour]} {AFA};
#VAR {my[sp][colour]} {FFA};
#VAR {my[gp1][colour]} {AFF};
#VAR {my[gp2][colour]} {FAF};

#ALIAS {.HandlerStatsFoot}
{
	#NOP %1;
	#LOCAL {_wS} {};
	#LOCAL {_wS[fWidth]} {@fEval{$_Screen[body][cols] - 5}};
	#LOCAL {_wS[gWidth]} {@fEval{$_wS[fWidth] / 4}};
	#LOCAL {_wS[aWidth]} {@fEval{($_wS[gWidth] * 4) + 3}};
	#FOREACH {hp;sp;gp1;gp2} {v}
	{
		#IF {"$my[$v][current]" == "0" && "$my[$v][max]" == "0"} {}
		{
			#IF {"$my[$v][name]" == ""} {#FORMAT {my[$v][name]} {%u} {$v};};
			#IF {"$_wS[line]" != ""} {#LOCAL {_wS[line]} {$_wS[line]|}};
			#LOCAL {_wS[line]} {$_wS[line]@fGauge{{$my[$v][name] : $my[$v][current]}{$my[$v][current]}{$my[$v][max]}{$my[$v][colour]}{$_wS[gWidth]}}};
		};
	};
	#LIST {_wS[buffer]} {add} {|$_wS[line]|};    
  	#LIST {_wS[buffer]} {add} {|@fGauge{{Rounds: ${mip[FFF][N][data]} Vs: ${mip[FFF][K][data]} (${mip[FFF][L][data]}%)}{$mip[FFF][L][data]}{100}{FAA}{$_wS[aWidth]}}|};
	#LIST {_wS[buffer]} {add} {$mip[gline][1]};
	.WindowSet {statsfoot} {$_wS[buffer]};
	.WindowRefresh {statsfoot};
};
.WindowCreate {statsfoot} {status};
event_register {e_mip_FFF} {h_window_statsfoot} {.HandlerStatsFoot};
.HandlerStatsFoot;
