#NOP #line quiet #line capture test #draw scroll box 1 1 3 13 hello world
#ALIAS {.WindowAreaNPC}
{
  #NOP %1;
  .WindowSet {AreaNPC} {Area NPCs};
  #VAR {_wANPC} {};
  
  #FOREACH {$_npc[]} {m}
  {
    #FOREACH {*m[location][]} {l}
    {
      #IF {"$l" == "$map[area][path]"}
      {
        #IF {&m[nokill]}          {#VAR {_wANPC[data][$m[name]][No Kill]} {1}};
        #IF {&m[location][$l][]}  {#VAR {_wANPC[data][$m[name]][Locations]} {@fCommaList{*m[location][$l][-3..-1]}}};
        #IF {&m[size][$map[area][scaler]][]}
        {
          #IF {&m[size][$map[area][scaler]][avg]} {#VAR {_wANPC[data][$m[name]][Size]} {$m[size][$map[area][scaler]][avg]}};
          #ELSEIF {&m[size][$map[area][scaler]][consider]} {#VAR {_wANPC[data][$m[name]][Size]} {$m[size][$map[area][scaler]][consider]}};
          #IF {&m[size][$map[area][scaler]][kills]} {#VAR {_wANPC[data][$m[name]][Kills]} {$m[size][$map[area][scaler]][kills]}};          
        };
        #IF {&m[autokill]}
        {
          #IF {$m[autokill] > 0} {#VAR {_wANPC[data][$m[name]][Auto Kill]} {X}};
          #IF {$m[autokill] < 0} {#VAR {_wANPC[data][$m[name]][Auto Kill]} { }};
        };
      };
    };
  };
  .WindowSet {AreaNPC} {@fTable{$_wANPC[data]}};
  .WindowRefresh {AreaNPC};
};
event_register {e_map_enter} {window.area.npc.tin} {.WindowAreaNPC};

#EVENT {VARIABLE UPDATED _npc}
{
  .WindowAreaNPC;
};



 