#ALIAS {.Lock} 
{
	#IF {"%0" == ""}
	{
		#VAR {_lock};
	};
	#ELSE
	{
		#VAR {_lock[%1]} {@fGetTimestamp{}};
        event_raise {e_lock_added} {%0};
	};
};

#ALIAS {.Unlock}
{
	#IF {"%0" == ""}
	{
		#VAR {_lock};
	};
	#ELSE
	{
        #FOREACH {*_lock[%1]} {_lock_record}
        {
            event_raise {e_lock_removed} {$_lock_record};
        };
        #UNVAR {_lock_record};
		#UNVAR {_lock[%1]};
    };
};

#FUNCTION {fLocked}
{
    #IF {&_lock[%0] > 0}
    {
        #RETURN 1;       
    }
	#RETURN 0;
};