#ALIAS {.mapAreaList}
{
  #MAP {get} {worldsize} {map[worldsize]};
  #MAP {list} {variable} {map[roomlist]};
  #FORALL {$map[roomlist][]}
  {
    #ECHO {ROOM: &0};

    #IF {"&0" != "" && "$map[roomlist][&0]" != ""}
    {
      #MAP at &0
      {
        #MAP {get} {roomarea} {map[arealist][areaname]};
        #MAP {get} {roomname} {map[arealist][roomname]};

        #REPLACE {map[arealist][areaname]} {[} {I};
        #REPLACE {map[arealist][areaname]} {]} {I};

        #VAR {map[arealist][list][$map[arealist][areaname]]} {&0};
      };
    };
  };

  #UNVAR {map[roomlist]};

  #FORALL {$map[arealist][list][]}
  {
    #ECHO {vnum: %+5d area: %s} {$map[arealist][list][&0]} {&0};
  };
};

#ALIAS {.arealist} 
{
  #IF {"$map[arealist]" == ""}
  {
  
    #ECHO {PLEASE WAIT....Building Area List};
    #MAP {get} {worldsize} {map[worldsize]};

    #LOOP {$map[worldsize]} {1} {i} 
    { 
      #MAP at $i 
      { 
        #MAP {get} {roomarea} {map[arealist][areaname]};
        #MAP {get} {roomname} {map[arealist][roomname]};

        #REPLACE {map[arealist][areaname]} {[} {I};
        #REPLACE {map[arealist][areaname]} {]} {I};      
        
        #VAR {map[arealist][$map[arealist][areaname]]} {$i};                 
      }; 
    };
  };
  
  #FORALL {$map[arealist][]}
  {
    #ECHO {vnum: %+5d area: %s} {$map[arealist][&0]} {&0};
  };  
};