#VAR {map} {};
#VAR {map[dirs]} {{s}{n}{sw}{ne}{w}{e}{nw}{se}{n}{s}{ne}{sw}{e}{w}{se}{nw}{d}{u}{u}{d}};

#VAR {map[col]} {};
#VAR {map[col][visited]}      {<178>};
#VAR {map[col][unexplored]}   {<109>};
#VAR {map[col][investigate]}  {<048>};
#VAR {map[col][oddexits]}     {<068>};
#VAR {map[col][money]}        {<128>};
#VAR {map[col][interest]}     {<158>};
#VAR {map[col][danger]}       {<118>};
#VAR {map[col][black]}        {<000>};

#VAR {RoomType}
{
  {link}
  {
    {symbol} {<138>*}
    {colour} {${map[col][black]}}
  }
  {shop}
  {
    {symbol} {<138>%}
    {colour} {${map[col][money]}}
  }
  {atm}
  {
    {symbol} {<138>$}
    {colour} {${map[col][money]}}
  }
  {pub}
  {
    {symbol} {<138>P}
    {colour} {${map[col][money]}}
  }
  {food}
  {
    {symbol} {<138>F}
    {colour} {${map[col][money]}}
  }
  {stall}
  {
    {symbol} {<138>S}
    {colour} {${map[col][money]}}
  }
  {special}
  {
    {symbol} {<138>?}
    {colour} {${map[col][interest]}}
  }
  {danger}
  {
    {symbol} {<138>!}
    {colour} {${map[col][danger]}}
  }
  {portal}
  {
    {symbol} {<138>@}
    {colour} {${map[col][interest]}}
  }
  {guild}
  {
    {symbol} {<138>G}
    {colour} {${map[col][interest]}}
  }
};

#EVENT {MAP ENTER MAP}
{
  #MAP FLAG STATIC ON;
  #VAR {map[edit]} {0};
  event_raise {e_map_enter};
  event_register {e_auto_move} {h_map_move} {handler_auto_move};
};

#EVENT {MAP EXIT MAP}
{
  event_raise {e_map_exit};
  event_remove_specific e_auto_move h_map_move;
};

#EVENT {MAP ENTER ROOM}
{
  #VAR {map[room]} {@fMapRoomInfo{%0}};

  #NOP Void rooms have roomflag binary 8 (1000). Skip them;
  #IF { @fEval{ $map[room][roomflags] & 8 } == 0 }
  {
    #VAR {map[lastroom]} {%1};
    event_raise {e_map_room_enter} {%0} {%1};
  };
};

#EVENT {MAP EXIT ROOM}
{
  #NOP Void rooms have roomflag binary 8 (1000). Skip them;
  #IF { @fEval{ $map[room][roomflags] & 8 } == 0 }
  {
    #VAR {map[nextroom]} {%1};
    event_raise {e_map_room_exit} {%0} {%1};
  };
};

#EVENT {END OF PATH}
{
  event_raise {e_map_path_end};
};

#ALIAS {.mapEdit}
{
  #IF {"$map[edit]" == "1"}
  {
    event_remove_specific {e_map_room_enter} {h_room_record} {.mapRoomRecord};
    #VAR {map[edit]} {0};
    #MAP FLAG STATIC ON;
    #ECHO {MAP : Not Editable};
    event_raise {e_map_edit} {0};
  };
  #ELSE
  {
    event_register {e_map_room_enter} {h_room_record} {.mapRoomRecord};
    #VAR {map[edit]} {1};
    #MAP FLAG STATIC OFF;
    #ECHO {MAP : Editable};
    event_raise {e_map_edit} {1};
  };
};

#ALIAS {.mapRefresh}
{
  #IF {"$map[file]" == ""} #RETURN;
  #MATH {map[cols]} {$session[MapCols]-1};
  #MATH {map[rows]} {$session[ScreenRows]};
  #MAP MAP {${map[cols]}x${map[rows]}} {/tmp/map.txt} {a};
  event_raise {e_map_refresh};
};

#ALIAS {.mapLoad}
{
  #NOP %1;
  #IF {"%1" == ""}
  {
    #ECHO {You must define a path};
  };
  #ELSE
  {
    #VAR {_mL} {};
    #VAR {_mL[path]} {%1};
    #REGEX {%1} {{^(.*)/([^\/]*)$}} 
    {
      #VAR {_mL[area]} {&3};
    }
    {
      #VAR {_mL[area]} {%1};
    }

    #VAR {map[file]} {$_mL[path]/$_mL[area].map};
    #VAR {map[area][path]} {$_mL[path]};
    #MAP {read} {$path[areas]/$map[file]};
    #IF {"%2" == ""}
    {
      #MAP GOTO 1;
    }
    #ELSE
    {
      #MAP GOTO %2;
    };
    #UNVAR {_mL};   
  };
};

#ALIAS {.mapSave}
{
  #NOP %1;
  #IF {"$map[file]" == ""}
  {
    #ECHO {Path needed to save map}
  };
  #ELSE
  {
    #LOCAL {_mS} {@fFileCreateDir{@fFileGetPath{$path[areas]/$map[file]}}};
    #MAP {write} {$path[areas]/$map[file]};
    #ECHO {MAP: Saved};
  };
}

#ALIAS {.mapCreate}
{
  #NOP %1;
  #IF {"%1" == ""}
  {
    #ECHO {.mapCreate {/mud/wilderness/scary castle}};
  };
  #ELSE
  {
    #VAR {map[file]} {@fMapCreate{@fMapResolvePath{%1}}};
  };
};

#ALIAS {.mapCreateLink}
{
  #NOP %1;
  #IF {"%1" == ""}
  {
    #ECHO {(exit command) (area name) (room vnum)};
  };
  #ELSE
  {
    #VAR {_mAL} {};
    #VAR {_mAL[linkroom]} {@fMapGetVnum{%1}};
    #IF {"$_mAL[linkroom]" == ""}
    {
      #MAP DIG {%1} {NEW};
      #VAR {_mAL[linkroom]} {@fMapGetVnum{%1}};
    };
    #MAP {exit} {%1} {command} {.mapLink {@fMapResolvePath{%2}} {%3} {%1};};
    #MAP AT $_mAL[linkroom] .mapRoom {link};
    #MAP AT $_mAL[linkroom] #MAP SET roomarea {%2};
    #ECHO {CREATING MAP LINK:};
    #ECHO {FROM: @fFileGetPath{$map[file]} @fMapGetVnum{}};
    #ECHO {TO  : @fMapResolvePath{%2} %3};
  };
};

#FUNCTION {fMapExists}
{
  #VAR {result} {@fFileExists{$path[areas]/@fMapResolvePath{%1}}};
};

#FUNCTION {fMapResolvePath}
{
  #IF {"%1" == ".."}
  {
    #RETURN {@fFileGetPath{@fFileGetPath{$map[file]}}};
  };
  #ELSE
  {
    #VAR {_fMRP[path]} {@fFileGetPath{%1}};
    #IF {"$_fMRP[path]" == "" && "@fStringContains{{%1}{$map[file]}}" != "1"}
    {
      #VAR {_fMRP[path]} {@fFileGetPath{$map[file]}};
    };
    #VAR {result} {$_fMRP[path]/@fFileGetName{%1}};
  };
};

#FUNCTION {fMapGetVnum}
{
  #NOP %1;
  #IF {"%1" == ""}
  {
    #MAP {get} {roomvnum} {result};
  };
  #ELSE
  {
    #MAP {get} {roomexits} {_fMGV};
    #VAR {result} {$_fMGV[%1]};
    #UNVAR {_fMGV};
  };
};

#FUNCTION {fMapCreate}
{
  #NOP %1;
  #VAR {_fMC} {};

  #REGEX {%0} {{^(.*)/([^\/]*)$}} 
  {
    #VAR {_fMC[path]} {&2};
    #VAR {_fMC[area]} {&3};
  };

  #VAR {_fMC[dir]} {$path[areas]/$_fMC[path]/$_fMC[area]};

  #IF {!@fFileExists{$_fMC[dir]}}
  {
    #LOCAL {null} {@fFileCreateDir{$_fMC[dir]}};
  };

  #VAR {_fMC[file]} {$_fMC[dir]/$_fMC[area].map};

  #IF {@fFileExists{$_fMC[file]}}
  {
    #MAP {read} {$_fMC[file]};
    #MAP {goto} {1};
  };
  #ELSE
  {
    #MAP {create} {500};
    #MAP {goto} {1};
    #MAP {write} {$_fMC[file]};
  };

  #VAR {map[file]} {$_fMC[path]/$_fMC[area]/$_fMC[area].map};
  #VAR {map[area][path]} {$_fMC[path]/$_fMC[area]};

  #VAR {result} {$_fMC[path]/$_fMC[area]/$_fMC[area].map};
  #UNVAR {_fMC};
}

#ALIAS {.mapLink}
{
  #NOP %1;
  #SEND {!%3};
  #NOP Following command needs a delay or Tintin++ crashes;
  #DELAY {0.01} 
  {
    #IF {@fMapExists{%1}}
    {
      .mapLoad {%1};
      #MAP {goto} {%2};
    };
    #ELSE
    {
      #ECHO {CREATING MAP FOR LINK:};
      #ECHO {FROM: @fFileGetPath{$map[file]} @fMapGetVnum{}};
      #ECHO {TO  : @fMapResolvePath{%1} %2};    
      .mapCreate {%1};
      #MAP {goto} {%2};
    };
  };
};

#ALIAS {.mapFlag}
{
  #NOP %1;
  #IF {"%0" != ""}
  {
    #VAR {map[room][roomnote]} {%0;$map[room][roomnote]};
    #MAP set {roomnote} {$map[room][roomnote]};
  };
};

#ALIAS {.mapFind}
{
  #MAP {list} {roomnote} {%*%1%*};
};

#ALIAS {.mapFindMe}
{
  #MAP {list} {roomname} {$room[name]} {roomexits} {$room[exits]};
};

#ALIAS {.mapRoom}
{
  #IF {"$RoomType[%1]" != "" && "%1" != ""}
  {
    .mapFlag %1;
    #MAP {set} {roomsymbol} {$RoomType[%1][symbol]};
    #MAP {set} {roomcolor} {$RoomType[%1][colour]};
    .mapRefresh;
  };
  #ELSE
  {
    #SHOWME {Room Types:};
    #SHOWME {==========};
    #FORALL {$RoomType[]}
    {
      #SHOWME {$RoomType[&0][colour] [$RoomType[&0][symbol]$RoomType[&0][colour]]<099> : &0};
    };
  };
};

#ALIAS {.mapRoomSpecialExit}
{
  #NOP %1;
  #IF {"$map[specialexit][%2][%3]" != ""}
  {
    .mapRun {pause};
    #ACTION {$map[specialexit][%2][%3][trigger]}
    {
      #IF {"$map[specialexit][%2][%3][command]" != ""}
      {
        #SEND {!$map[specialexit][%2][%3][command]};
      };
      .mapRun;
      #UNACTION {$map[specialexit][%2][%3][trigger]};
    } {2};
  };
};
event_register {e_map_room_exit} {h_map_room_specialexit} {.mapRoomSpecialExit};

#ALIAS {.mapRoomRecord}
{
  #NOP %1;

  #IF {"$map[edit]" == "1"}
  {
    #IF {"$map[room][roomcolor]" == "$map[col][unexplored]" || "$map[room][roomcolor]" == "$map[col][investigate]"}
    {
      #MAP set roomcolor $map[col][visited];
    };
  };
};

#ALIAS {handler_auto_move}
{
  #IF {"$map[file]" == ""} #RETURN;
  #MAP move %2;
};

#FUNCTION {fMapRoomInfo}
{
  #IF {"%1" == ""}
  {
    #RETURN;
  };

  #FORALL {roomarea;roomdata;roomnote;roomname;roomdesc;roomsymbol;roomcolor;roomflags;roomterrain;roomvnum;roomexits}
  {
    #MAP AT %1 #MAP GET {&0} {result[&0]};
  };
};
